<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    body{
      margin: 0;
      background: #333;
      color: #f6f6f6;
      font-size: 16px;
      font-family: Verdana;
      line-height: 1.5em;
    }
    h1{
      width: 100%;
      text-align: center;
    }
    p, ol, ul { margin: 0; padding: 0; }
    p {margin: 1.2em 0; text-align: center;}
    li { margin-left: 2em; }
    ol li { margin-top: 0.8em; }
    ul li { list-style-type: none; }
    ul li a{
      display:
    }
    strong { color: #f60; margin: 0 0.2em; font-size: 1.5em; }
    em { font-style: normal; text-decoration: underline; margin: 0 0.1em; }
    a, a:visited { color: #08c; }
    a:hover { color: #f60; }
    .container {width: 1024px; margin: 30px auto; }
    .container div{
      width: 100%;
      text-align: center;
      line-height: 100px;
    }
    .container div a{
      display: inline-block;
      visibility: visible;
      vertical-align: middle;
      width: 100px;
      height: 100%;
      margin: 50px 30px 0 30px;
    }
    .container div span{
      display: inline-block;
      width: 1px;
      height: 60px;
      border-left: 3px dashed #222;
      visibility: visible;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>浏览器版本过低</h1>
    <p>浏览本网页时可能出现<strong>布局错乱</strong>等异常情况。如果您仍然希望浏览本页面，建议升级浏览器。</p>
    <div>
      <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads"><img src="./images/inter.jpg" width="100" height="100"></a><span></span><a href="http://www.googlechromer.cn/"><img src="./images/chrome.jpg" width="100" height="100"></a>
    </div>
  </div>
</body>
</html>
